total 52
drwxr-xr-x 2 root root   273 Sep  5 20:07 .
drwxr-xr-x 4 root root    66 Sep  5 18:44 ..
-rwxr-xr-x 1 root root    32 Sep  5 17:27 0-hello_world
-rwxr-xr-x 1 root root    26 Sep  5 18:36 1-confused_smiley
-rwxr-xr-x 1 root root    38 Sep  5 19:29 2-hellofile
-rw-r--r-- 1 root root 12288 Sep  5 19:03 .2-hellofile.swp
-rwxr-xr-x 1 root root    52 Sep  5 19:39 3-twofiles
-rwxr-xr-x 1 root root    44 Sep  5 19:43 4-lastlines
-rwxr-xr-x 1 root root    44 Sep  5 19:45 5-firstlines
-rwxr-xr-x 1 root root    99 Sep  5 20:02 7-file
-rwxr-xr-x 1 root root    36 Sep  5 20:07 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 20:02 \*\\"\"Best School\"\\"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 20:07 ls_cwd_content
-rw-r--r-- 1 root root    14 Sep  5 17:52 README.md
